# steam-voice-commands

./: README.md  SVC.sln
SVC/: App.config  Application.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormListOfInstalledGames.Designer.cs  FormListOfInstalledGames.cs  GameLocations.cs  Program.cs  SVC.Core.csproj  SVC.csproj  Settings.cs  SvcWindow.Designer.cs  SvcWindow.cs  SvcWindow.resx  VoiceRecognition.cs  steam_install_query.bat
SVC.Core/: SVC.Core.csproj
SVC.Core.Tests/: SVC.Core.Tests.csproj
SVC.Core.Tests/Repositories/Implementations/: GameRepositoryTests.cs
SVC.Core.Tests/Services/Implementations/: GameManifestParserTests.cs  SteamInstallationLocatorTests.cs  SteamLibraryReaderTests.cs
SVC.Core.Tests/src/Repositories/Implementations/: GameRepositoryTests.cs
SVC.Core.Tests/src/Services/Implementations/: GameManifestParserTests.cs  SteamInstallationLocatorTests.cs  SteamLibraryReaderTests.cs
SVC.Core/Constants/: HotkeyIds.cs  VoiceCommands.cs
SVC.Core/Events/: KeybindChangedEventArgs.cs  KeybindDeletedEventArgs.cs
SVC.Core/Extensions/: StringExtension.cs
SVC.Core/Model/: Game.cs
SVC.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SVC.Core/Repositories/Implementations/: GameRepository.cs
SVC.Core/Repositories/Interfaces/: IGameRepository.cs
SVC.Core/Services/: GameLocationsService.cs  SettingsService.cs  VoiceRecognitionService.cs
SVC.Core/Services/Exceptions/: SteamInstallationLocatorException.cs
SVC.Core/Services/Implementations/: GameManifestParser.cs  SteamInstallationLocator.cs  SteamLibraryReader.cs
SVC.Core/Services/Interfaces/: IGameManifestParser.cs  ISteamInstallationLocator.cs  ISteamLibraryReader.cs
SVC.Core/SystemInterop/Implementations/: FileSystem.cs  ProcessWrapper.cs
SVC.Core/SystemInterop/Interface/: IFileSystem.cs  IProcess.cs
SVC.Core/src/Model/: Game.cs
SVC.Core/src/Repositories/Interfaces/: IGameRepository.cs
SVC.Core/src/Services/: HotkeyService.cs  KeybindService.cs  SettingsService.cs  VoiceRecognitionService.cs
SVC.Core/src/Services/Exceptions/: SteamInstallationLocatorException.cs
SVC.Core/src/Services/Interfaces/: IGameManifestParser.cs  ISteamInstallationLocator.cs  ISteamLibraryReader.cs
SVC.Core/src/SystemInterop/Interface/: IProcess.cs
SVC.WPF/: App.config  App.xaml  App.xaml.cs  RelayCommand.cs  SVC.WPF.csproj
SVC.WPF/Commands/: RelayCommand.cs
SVC.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SVC.WPF/Themes/: DarkTheme.xaml  LightTheme.xaml
SVC.WPF/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
SVC.WPF/Views/: InstalledGamesWindow.xaml  InstalledGamesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VoiceCommandsWindow.xaml  VoiceCommandsWindow.xaml.cs
SVC.WPF/src/ViewModels/: MainViewModel.cs
SVC.WPF/src/Views/: InstalledGamesWindow.xaml  InstalledGamesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SVC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SVC/src/: Application.cs  Extension.cs  GameLocations.cs  VoiceRecognition.cs
SVC/src/Extensions/: StringExtension.cs
SVC/src/Forms/: FormListOfInstalledGames.cs  SvcWindow.Designer.cs  SvcWindow.cs
SVC/src/Model/: Game.cs
SVC/src/Repositories/Implementations/: GameRepository.cs
SVC/src/Repositories/Interfaces/: IGameRepository.cs
SVC/src/Services/: FileReader.cs  GameLocationsService.cs  GameManifestParser.cs  SteamInstallationLocator.cs  SteamLibraryReader.cs  VoiceRecognitionService.cs
SVC/src/Services/Implementations/: GameLocationsService.cs  GameManifestParser.cs  SteamInstallationLocator.cs  SteamLibraryReader.cs
SVC/src/Services/Interfaces/: IFileReader.cs  IGameManifestParser.cs  IGameRepository.cs  IProcess.cs  ISteamInstallationLocator.cs  ISteamLibraryReader.cs
SVC/src/SystemInterop/: FileReader.cs  ProcessWrapper.cs
SVC/src/SystemInterop/Implementations/: FileSystem.cs  ProcessWrapper.cs
SVC/src/SystemInterop/Interface/: IFileReader.cs  IFileSystem.cs
SVCTests/: GameLocationsTests.cs  GameManifestParserTests.cs  SVC.Core.Tests.csproj  SVCTests.csproj  SteamInstallationLocatorTests.cs
SVCTests/src/Repositories/Implementations/: GameRepositoryTests.cs
SVCTests/src/Services/: GameManifestParserTests.cs  SteamInstallationLocatorTests.cs  SteamLibraryReaderTests.cs
SVCTests/src/Services/Implementations/: GameManifestParserTests.cs  GameRepositoryTests.cs  SteamInstallationLocatorTests.cs  SteamLibraryReaderTests.cs
