<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>SVC.WPF</RootNamespace>
	<AssemblyTitle>Steam Voice Commands</AssemblyTitle>
    <AssemblyName>SVC</AssemblyName>
	<AssemblyVersion>0.5.0.0</AssemblyVersion>
    <ApplicationIcon>resources\SVCIcon.ico</ApplicationIcon>
    <StartupObject>SVC.WPF.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet package references -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Buffers" Version="4.6.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to your core project -->
    <ProjectReference Include="..\SVC.Core\SVC.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <!-- Resources -->
    <Resource Include="resources\SVCIcon.ico" />
    <Resource Include="resources\SVCRecording.ico" />
  </ItemGroup>

</Project>
